{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDBConnection" : "server=(localdb)\\MSSQLLocalDB;database=TasksDB;Integrated Security = true"
  }
}
